# Copyright (C) 2022      Florian HENRY <floria.henry@scopen.fr>
# Copyright (C) 2022-2023 EOXIA         <dev@eoxia.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModulePriseoName'
ModulePriseoName = Priseo

# Module description 'ModulePriseoDesc'
ModulePriseoDesc      = Comparateur de prix concurrent
PriseoDescription     = Comparateur de prix concurrent
PriseoDescriptionLong = Comparateur de prix concurrent

#
# Page d'administration
#

Settings        = Réglages
PriseoSetup     = Configuration du module Priseo
PriseoSetupPage = Page de configuration du module Priseo

#
# Page À propos
#

About       = À propos
PriseoAbout = À propos de Priseo

#
# Priseo
#

# Right - Droit
LirePriseo    = Consulter Priseo
ReadPriseo    = Consulter Priseo (read)
ReadAdminPage = Accéder à la configuration du module

#
# CompetitorPrice - Prix concurrent
#

# Right - Droit
ReadCompetitorPrice   = Consulter les prix concurrents
CreateCompetitorPrice = Créer/Modifier les prix concurrents
DeleteCompetitorPrice = Supprimer les prix concurrents

# Trigger - Déclencheur


# Mod Numbering - Modèle de numérotation

# Data - Donnée
CompetitorPrice                     = Prix concurrent
CompetitorPriceHT                   = Prix concurrent HT
CompetitorPriceTTC                  = Prix concurrent TTC
CompetitorPrices                    = Prix concurrents
AddCompetitorPrice                  = Ajouter un prix concurrent
CompetitorDate                      = Date de relève du prix concurrent
Competitor                          = Concurrent
ProductPageURL                      = URL page produit
ConfirmDeleteProductCompetitorPrice = Confirmer la suppression du prix concurrent
DeleteProductCompetitorPrice        = Suppression du prix concurrent
NewCompetitorPrice                  = Nouveaux prix concurrent
ModifyCompetitorPrice               = Modifier le prix concurrent
CompetitorPriceEvolutionOverTime    = Évolution du prix dans le temps
