# Copyright (C) 2022      Florian HENRY <floria.henry@scopen.fr>
# Copyright (C) 2022-2023 EOXIA         <dev@eoxia.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulePriseoName'
ModulePriseoName = Priseo
# Module description 'ModulePriseoDesc'
ModulePriseoDesc = Competitor price comparison
PriseoDescription = Competitor price comparison
PriseoDescriptionLong = Competitor price comparison

#
# Admin page
#

PriseoSetup = Priseo setup
Settings = Settings
PriseoSetupPage = Priseo setup page

#
# About page
#

About = About
PriseoAbout = About Priseo

#
# Priseo
#

# Right - Droit
LirePriseo = Lire Priseo
ReadPriseo = Read Priseo
ReadAdminPage = Access the module configuration

#
# CompetitorPrice - Prix concurrent
#

# Right - Droit
ReadCompetitorPrice = Read competitor prices
CreateCompetitorPrice = Create/modify competitor prices
DeleteCompetitorPrice = Delete competitor prices

# Data - Donnée
CompetitorPrice = Competitor price
CompetitorPriceHT = HT competitor price
CompetitorPriceTTC = TTC competitor price
CompetitorPrices = Competitor prices
AddCompetitorPrice = Add competitor price
CompetitorDate = Competitor's price collection date
Competitor = Competitor
URLCompetitor = URL page produit
ConfirmDeleteProductCompetitorPrice = Confirming the removal of the competing price
DeleteProductCompetitorPrice = Removal of the competing price
